# Moviews

./: .gitignore  TODO.txt  pom.xml
conf/: log4j.xml  moviews-configuration.properties
db/: CountriesAndLanguages.sql  mysql_ddl.sql
moviews-modules/: pom.xml
moviews-modules/moviews-api/: pom.xml
moviews-modules/moviews-api/src/main/java/se/face/moviews/api/model/: CastAndCrewMember.java  DateQuality.java  Error.java  Movie.java  Movies.java  Person.java  PingResponse.java  Resource.java  WorkingRole.java
moviews-modules/moviews-api/src/main/java/se/face/moviews/api/util/: JsonDateSerializer.java
moviews-modules/moviews-core/: pom.xml
moviews-modules/moviews-core/src/main/java/se/face/moviews/config/: AppConfig.java  WebAppInitializer.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/core/client/: ClientPackage.java  IMDBHTMLClient.java  IMDBHTMLClientImpl.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/core/config/: AppConfig.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/core/domain/dao/: DaoPackage.java  MovieDao.java  MovieDaoImpl.java  WorkingRoleDao.java  WorkingRoleDaoImpl.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/core/domain/entity/: CastAndCrewMember.java  Country.java  CountrySynonym.java  DateQuality.java  EntityPackage.java  Genre.java  Language.java  Movie.java  Person.java  Role.java  WorkingRole.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/core/exception/: ErrorInRequestException.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/core/factory/: CastAndCrewMemberFactory.java  MovieFactory.java  WorkingRoleFactory.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/core/omdb/: MovieResponse.java  Search.java  SearchResponse.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/core/service/: DBInspectorService.java  DBInspectorServiceImpl.java  DBStatus.java  IMDBService.java  IMDBServiceImpl.java  MoviesService.java  MoviesServiceImpl.java  OMDBService.java  OMDBServiceImpl.java  ServicePackage.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/core/util/: ErrorCode.java  HTTPUtils.java  NameParser.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/domain/dao/: DaoPackage.java
moviews-modules/moviews-core/src/main/java/se/face/moviews/domain/entity/: Movie.java
moviews-modules/moviews-core/src/main/resources/: moviews-configuration.properties
moviews-modules/moviews-core/src/test/java/se/face/moviews/core/domain/dao/: CastAndCrewMemberDaoTest.java  MovieDaoTest.java  WorkingRoleDaoTest.java
moviews-modules/moviews-core/src/test/java/se/face/moviews/core/domain/entity/: CastAndCrewMemberTest.java  MovieTest.java  NamedQueriesTest.java  WorkingRoleTest.java
moviews-modules/moviews-core/src/test/java/se/face/moviews/core/factory/: CastAndCrewFactoryTest.java  MovieFactoryTest.java  WorkingRoleFactoryTest.java
moviews-modules/moviews-core/src/test/java/se/face/moviews/core/service/: IMDBServiceTest.java  MoviesServiceTest.java
moviews-modules/moviews-core/src/test/java/se/face/moviews/core/test/: TestConfiguration.java  TestObjectFactory.java
moviews-modules/moviews-core/src/test/java/se/face/moviews/core/util/: NameParserTest.java
moviews-modules/moviews-core/src/test/java/se/face/moviews/domain/entity/: MovieTest.java
moviews-modules/moviews-core/src/test/resources/: import.sql  moviews-configuration.properties
moviews-modules/moviews-integrationtest/: pom.xml
moviews-modules/moviews-integrationtest/src/test/java/se/face/moviews/asrqtest/config/: Moviews.java
moviews-modules/moviews-integrationtest/src/test/java/se/face/moviews/asrqtest/data/: JsonBuilderFromTemplate.java  JsonFileTemplate.java
moviews-modules/moviews-integrationtest/src/test/java/se/face/moviews/asrqtest/tests/: MoviesTest.java
moviews-modules/moviews-integrationtest/src/test/java/se/face/moviews/integrationtest/: MoviesTest.java
moviews-modules/moviews-integrationtest/src/test/java/se/face/moviews/integrationtest/config/: AppConfig.java  TomcatRunner.java
moviews-modules/moviews-integrationtest/src/test/java/se/face/moviews/integrationtest/tests/: MoviesTest.java
moviews-modules/moviews-integrationtest/src/test/java/se/face/moviews/integrationtest/util/: HTTPStatusValidationCallback.java  JsonValidationCallback.java
moviews-modules/moviews-integrationtest/src/test/java/se/face/moviews/integrationtest/validation/: HTTPStatusValidationCallback.java  JsonValidationCallback.java
moviews-modules/moviews-integrationtest/src/test/resources/: citrus-context.xml  citrus.properties  moviews-configuration.properties
moviews-modules/moviews-integrationtest/src/test/resources/sql/: clean.sql  storeMovie.sql
moviews-modules/moviews-integrationtest/src/test/resources/templates/: get_response.json  movieSaveFails.json  movieToSave.json  movieUpdate.json  ping.json  search_response.json
moviews-modules/moviews-web/: pom.xml
moviews-modules/moviews-web/src/main/java/se/face/moviews/web/config/: AppConfig.java  WebAppInitializer.java
moviews-modules/moviews-web/src/main/java/se/face/moviews/web/controller/: ControllerExceptionHandler.java  ControllerPackage.java  MoviewsController.java
moviews-modules/moviews-web/src/main/java/se/face/moviews/web/rest/: MoviewsController.java  RestPackage.java
moviews-modules/moviews-web/src/main/java/se/face/moviews/web/util/: ResponseBuilder.java
moviews-modules/moviews-web/src/test/java/se/face/moviews/web/util/: ResponseBuilderTest.java
moviews-modules/moviews-web/src/test/resources/: log4j.xml
src/main/java/se/face/moviews/domain/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/se/face/moviews/domain/entity/: CastAndCrewMember.java  EntityPackage.java  Movie.java
src/test/java/se/face/moviews/domain/dao/: MovieDaoTest.java
src/test/java/se/face/moviews/domain/entity/: CastAndCrewMemberTest.java
src/test/java/se/face/moviews/test/: TestConfiguration.java  TestObjectFactory.java  Tests.java
(+4 files in other folders)
