<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.face.moviews</groupId>
		<artifactId>moviews-modules</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>moviews-integrationtest</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<citrus.version>2.1</citrus.version>
		<slf4j.version>1.7.7</slf4j.version>
		<testng.version>6.8.8</testng.version>
		<moviews.version>0.1-SNAPSHOT</moviews.version>
		<embedded-tomcat.version>8.0.21</embedded-tomcat.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>se.face.moviews</groupId>
			<artifactId>moviews-web</artifactId>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Citrus -->
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-core</artifactId>
			<version>${citrus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-java-dsl</artifactId>
			<version>${citrus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-jms</artifactId>
			<version>${citrus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-ws</artifactId>
			<version>${citrus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-http</artifactId>
			<version>${citrus.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Embedded Tomcat -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${embedded-tomcat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${embedded-tomcat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${embedded-tomcat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.consol.citrus.mvn</groupId>
				<artifactId>citrus-maven-plugin</artifactId>
				<version>${citrus.version}</version>
				<configuration>
					<targetPackage>se.face.moviews.moviews-integrationtest</targetPackage>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>citrus-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>consol-labs-release</id>
			<url>http://labs.consol.de/maven/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>consol-labs-snapshots</id>
			<url>http://labs.consol.de/maven/snapshots-repository/</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- Policy: always, daily, interval:xxx (xxx=#minutes, 60*24*7=10080), 
					never -->
				<updatePolicy>interval:10080</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>consol-labs-release</id>
			<url>http://labs.consol.de/maven/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>consol-labs-snapshots</id>
			<url>http://labs.consol.de/maven/snapshots-repository/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:10080</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>