#Database
db.driver				com.mysql.jdbc.Driver
db.url					jdbc:mysql://localhost:3306/test
db.user					root
db.password				MyNewPass
db.hibernate.dialect	org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.auto		validate